VITE_ENVIRONMENT='development'

VITE_API_URL=http://api-simple-ecommerce.test/api
VITE_API_KEY=CEDAC7777DF55E4A854965E2CDC7462C
VITE_API_PUBLIC_TOKEN=67EE4B4FABE39DE2697E566867BE24FF

VITE_ENCRYPTION_KEY=A6C8836C3D9DE6A552E268BD6A64E8F7
